color_codes:
  6ftl: "#5e93f5"
  3zxw: "#976cd2"
  8ruc: "#976cd2"
  1bwv: "#75eda7"
  6ura: "#91da48"
  anciip: gray
  anci: gray
  anciab: gray
  ancicd: gray
  ancia: gray
  ancib: gray
  ancip: gray

experiment_01: 
  1bwv:
    dry_dcd: "1bwv.exp01.md01.dry.dcd"
    dry_pdb: "1bwv.exp01.md01.dry.pdb"
    time: "extant"
  3zxw:
    dry_dcd: "3zxw.exp01.md01.dry.dcd"
    dry_pdb: "3zxw.exp01.md01.dry.pdb"
    time: "extant"
  6ftl:
    dry_dcd: "6ftl.exp01.md01.dry.dcd"
    dry_pdb: "6ftl.exp01.md01.dry.pdb"
    time: "extant"
  6ura:
    dry_dcd: "6ura.exp01.md01.dry.dcd"
    dry_pdb: "6ura.exp01.md01.dry.pdb"
    time: "extant"
  8ruc:
    dry_dcd: "8ruc.exp01.md01.dry.dcd"
    dry_pdb: "8ruc.exp01.md01.dry.pdb"
    time: "extant"
  anci:
    dry_dcd: "anci.exp01.md01.dry.dcd"
    dry_pdb: "anci.exp01.md01.dry.pdb"
    time: "ancient"
  anciab:
    dry_dcd: "anciab.exp01.md01.dry.dcd"
    dry_pdb: "anciab.exp01.md01.dry.pdb"
    time: "ancient"
  ancicd:
    dry_dcd: "ancicd.exp01.md01.dry.dcd"
    dry_pdb: "ancicd.exp01.md01.dry.pdb"
    time: "ancient"
  ancia:
    dry_dcd: "ancia.exp01.md01.dry.dcd"
    dry_pdb: "ancia.exp01.md01.dry.pdb"
    time: "ancient"
  ancib:
    dry_dcd: "ancib.exp01.md01.dry.dcd"
    dry_pdb: "ancib.exp01.md01.dry.pdb"
    time: "ancient"
  anciip:
    dry_dcd: "anciip.exp01.md01.dry.dcd"
    dry_pdb: "anciip.exp01.md01.dry.pdb"
    time: "ancient"
  ancip:
    dry_dcd: "ancip.exp01.md01.dry.dcd"
    dry_pdb: "ancip.exp01.md01.dry.realigned.pdb"
    time: "ancient"

experiment_02: 
  - code: 1bwv
    dry_dcd: "1bwv.exp02.md01.dry.dcd"
    dry_pdb: "1bwv.exp02.md01.dry.pdb"
    time: "extant"
    gas: "CO2"
    concentration: "400mM"

  - code: 1bwv
    dry_dcd: "1bwv.exp04.md01.dry.dcd"
    dry_pdb: "1bwv.exp04.md01.dry.pdb"
    time: "extant"
    gas: "MO2"
    concentration: "400mM"

  - code: 3zxw
    dry_dcd: "3zxw.exp02.md01.dry.dcd"
    dry_pdb: "3zxw.exp02.md01.dry.pdb"
    time: "extant"
    gas: "CO2"
    concentration: "400mM"

  - code: 3zxw
    dry_dcd: "3zxw.exp04.md01.dry.dcd"
    dry_pdb: "3zxw.exp04.md01.dry.pdb"
    time: "extant"
    gas: "MO2"
    concentration: "400mM"

  - code: 6ftl
    dry_dcd: "6ftl.exp02.md01.dry.dcd"
    dry_pdb: "6ftl.exp02.md01.dry.pdb"
    time: "extant"
    gas: "CO2"
    concentration: "400mM"

  - code: 6ftl
    dry_dcd: "6ftl.exp04.md01.dry.dcd"
    dry_pdb: "6ftl.exp04.md01.dry.pdb"
    time: "extant"
    gas: "MO2"
    concentration: "400mM"

  # - code: 6ura
  #   dry_dcd: "6ura.exp02.md01.dry.dcd"
  #   dry_pdb: "6ura.exp02.md01.dry.pdb"
  #   time: "extant"
  #   gas: "CO2"
  #   concentration: "400mM"

  # - code: 6ura
  #   dry_dcd: "6ura.exp04.md01.dry.dcd"
  #   dry_pdb: "6ura.exp04.md01.dry.pdb"
  #   time: "extant"
  #   gas: "MO2"
  #   concentration: "400mM"

  - code: 8ruc
    dry_dcd: "8ruc.exp02.md01.dry.dcd"
    dry_pdb: "8ruc.exp02.md01.dry.pdb"
    time: "extant"
    gas: "CO2"
    concentration: "400mM"

  - code: 8ruc
    dry_dcd: "8ruc.exp04.md01.dry.dcd"
    dry_pdb: "8ruc.exp04.md01.dry.pdb"
    time: "extant"
    gas: "MO2"
    concentration: "400mM"

  - code: anci
    dry_dcd: "anci.exp02.md01.dry.dcd"
    dry_pdb: "anci.exp02.md01.dry.pdb"
    time: "ancient"
    gas: "CO2"
    concentration: "400mM"

  - code: anci
    dry_dcd: "anci.exp04.md01.dry.dcd"
    dry_pdb: "anci.exp04.md01.dry.pdb"
    time: "ancient"
    gas: "MO2"
    concentration: "400mM"
  
  - code: ancia
    dry_dcd: "ancia.exp02.md01.dry.dcd"
    dry_pdb: "ancia.exp02.md01.dry.pdb"
    time: "ancient"
    gas: "CO2"
    concentration: "400mM"

  - code: ancia
    dry_dcd: "ancia.exp04.md01.dry.dcd"
    dry_pdb: "ancia.exp04.md01.dry.pdb"
    time: "ancient"
    gas: "MO2"
    concentration: "400mM"
  
  - code: ancib
    dry_dcd: "ancib.exp02.md01.dry.dcd"
    dry_pdb: "ancib.exp02.md01.dry.pdb"
    time: "ancient"
    gas: "CO2"
    concentration: "400mM"

  - code: ancib
    dry_dcd: "ancib.exp04.md01.dry.dcd"
    dry_pdb: "ancib.exp04.md01.dry.pdb"
    time: "ancient"
    gas: "MO2"
    concentration: "400mM"

  - code: ancicd
    dry_dcd: "ancicd.exp02.md01.dry.dcd"
    dry_pdb: "ancicd.exp02.md01.dry.pdb"
    time: "ancient"
    gas: "CO2"
    concentration: "400mM"

  - code: ancicd
    dry_dcd: "ancicd.exp04.md01.dry.dcd"
    dry_pdb: "ancicd.exp04.md01.dry.pdb"
    time: "ancient"
    gas: "MO2"
    concentration: "400mM"

  - code: anciab
    dry_dcd: "anciab.exp02.md01.dry.dcd"
    dry_pdb: "anciab.exp02.md01.dry.pdb"
    time: "ancient"
    gas: "CO2"
    concentration: "400mM"

  - code: anciab
    dry_dcd: "anciab.exp04.md01.dry.dcd"
    dry_pdb: "anciab.exp04.md01.dry.pdb"
    time: "ancient"
    gas: "MO2"
    concentration: "400mM"
  
  # - code: ancip
  #   dry_dcd: "ancip.exp02.md01.dry.dcd"
  #   dry_pdb: "ancip.exp02.md01.dry.pdb"
  #   time: "ancient"
  #   gas: "CO2"
  #   concentration: "400mM"

  # - code: ancip
  #   dry_dcd: "ancip.exp04.md01.dry.dcd"
  #   dry_pdb: "ancip.exp04.md01.dry.pdb"
  #   time: "ancient"
  #   gas: "MO2"
  #   concentration: "400mM"

  # - code: anciip
  #   dry_dcd: "anciip.exp02.md01.dry.dcd"
  #   dry_pdb: "anciip.exp02.md01.dry.pdb"
  #   time: "ancient"
  #   gas: "CO2"
  #   concentration: "400mM"

  # - code: anciip
  #   dry_dcd: "anciip.exp04.md01.dry.dcd"
  #   dry_pdb: "anciip.exp04.md01.dry.pdb"
  #   time: "ancient"
  #   gas: "MO2"
  #   concentration: "400mM"